1,Catan,4,90,2.3,false
2,Carcassonne,5,45,1.9,false
3,Pandemic,4,45,2.4,false
4,Gloomhaven,4,120,3.8,false
5,Ticket to Ride,5,45,1.9,false
6,7 Wonders,7,30,2.3,false
7,Terraforming Mars,5,120,3.2,false
8,Wingspan,5,70,2.4,false
9,Azul,4,45,1.8,false
10,Dominion,4,30,2.4,false
11,Scythe,7,120,3.3,false
12,Spirit Island,4,120,3.9,false
13,Ark Nova,4,150,3.7,false
14,Brass: Birmingham,4,120,3.9,false
15,Root,4,90,3.8,false
16,Everdell,4,80,2.8,false
17,Carcassonne: Inns & Cathedrals,6,60,2.0,true
18,Scythe: Invaders from Afar,7,120,3.4,true
19,Terraforming Mars: Prelude,5,90,2.9,true
20,Wingspan: Oceania Expansion,5,75,2.6,true
21,Clans of Caledonia,4,120,7.2,false
